apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
    - name: express-test
      image: lukondefmwila/express-test:latest
      
      env:
        - name: USER
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: password
